# kapo 3

# intro triangle ticks
N|N

# instrumental 1
Am7,Hm7|Em,Hm7|Am7,Hm7|Em,Hm7
Am7,Hm7|Em,Hm7|Am7,Hm7|H7

# guitar intro 2
Am7,Hm7|Em,Hm7|Am7,Hm7|Em,Hm7
Am7,Hm7|Em,Hm7|Am7,Hm7|H7

# verse 1
Am7,Hm7|Em,Hm7|Am7,Hm7|Em,Hm7
Am7,Hm7|Em,Hm7|Am7,Hm7|H7

# verse 2
Am7,Hm7|Em,Hm7|Am7,Hm7|Em,Hm7
Am7,Hm7|Em,Hm7|Am7,Hm7|H7

# chorus
Am6|Am6|Em9|Em9
Am6|Am6|H7/4|H7
Em|Hm7|Am7|Am7
H4/C|Hm7,Am7|Em|Em

# verse 3
Am7,Hm7|Em,Hm7|Am7,Hm7|Em,Hm7
Am7,Hm7|Em,Hm7|Am7,Hm7|H7

# chorus
Am6|Am6|Em9|Em9
Am6|Am6,F#7|H7/4|H7
Em|Hm7|Am7|Am7
H4/C|Hm7,Am7|Em|Em

# verse 4
Am7,Hm7|Em,Hm7|Am7,Hm7|Em,Hm7
Am7,Hm7|Em,Hm7|Am7,Hm7|Em,Hm7

# guitar solo 1
Am7,Hm7|Em,Hm7|Am7,Hm7|Em,Hm7
Am7,Hm7|Em,Hm7|Am7,Hm7|H7

# chorus
Am6|Am6|Em9|Em9
Am6|Am6,F#7|H7/4|H7
Em|Hm7|Am7|Am7
H4/C|Hm7,Am7|Em|Em

# outro
Am7,Hm7|Em,Hm7|Am7,Hm7|Em,Hm7

Am7,Hm7|Em,Hm7|Am7,Hm7|Em,Hm7
Am7,Hm7|Em,Hm7|Am7,Hm7|Em,Hm7

Am7,Hm7|Em,Hm7|Am7,Hm7|Em,Hm7
Am7,Hm7|Em,Hm7|Am7,Hm7|Em,Hm7

Am7,Hm7|Em,Hm7|Am7,Hm7|Em,Hm7
Am7,Hm7|Em,Hm7|Am7,Hm7|Em,Hm7

# instrumental 2
Am7,Hm7|Em,Hm7|Am7,Hm7|Em,Hm7
Am7,Hm7|Em,Hm7|Am7,Hm7|H7

# ending
Em|Em
